<Window x:Class="TNovUtilsAR.LevelNumberWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovUtilsAR"
        mc:Ignorable="d"
        Width="420"
        d:DataContext="{d:DesignInstance local:LevelNumberViewModel}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <local:InverseConverter x:Key="InverseConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <StackPanel Margin="18">
            <Border MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ЭТ.НОМЕР"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="i"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="HelpButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="✕"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="escButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <TextBlock Text="Выберите категории для заполнения параметра"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,2,0,12"/>

            <ToggleButton x:Name="checkBox1"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding walls}">
                <TextBlock Text="Стены" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox2"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding floors}">
                <TextBlock Text="Перекрытия" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox3"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding ceilings}">
                <TextBlock Text="Потолки" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox4"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding instances}">
                <TextBlock Text="Окна и двери" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox5"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding rooms}">
                <TextBlock Text="Помещения" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox6"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding park}">
                <TextBlock Text="Парковка" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox7"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding other}">
                <TextBlock Text="Мебель, лестницы, ограждения и пр."
                           Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox8"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding beams}"
                          IsEnabled="{Binding checkBox8islocked, Converter={StaticResource InverseConverter}}">
                <TextBlock Text="Балки и перемычки" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="checkBox9"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding holes}"
                          IsEnabled="{Binding checkBox8islocked, Converter={StaticResource InverseConverter}}">
                <TextBlock Text="Отверстия" Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>

            <TextBlock Text="Сценарий работы"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,6,0,8"/>

            <StackPanel Margin="0,0,0,16">
                <RadioButton x:Name="rB1"
                             GroupName="elems"
                             Style="{StaticResource CardRadioStyle}"
                             IsChecked="{Binding all}">
                    <TextBlock Text="Все элементы" Style="{StaticResource CardTitleStyle}"/>
                </RadioButton>
                <RadioButton x:Name="rB2"
                             GroupName="elems"
                             Style="{StaticResource CardRadioStyle}"
                             IsChecked="{Binding selected}"
                             Margin="0,0,0,10">
                    <TextBlock Text="Выбранные элементы" Style="{StaticResource CardTitleStyle}"/>
                </RadioButton>
            </StackPanel>

            <Button Content="Применить"
                    Style="{StaticResource RunButtonStyle}"
                    x:Name="acceptButton"
                    IsDefault="True"
                    Click="acceptButton_Click"/>
            <Button Content="Отмена"
                    Style="{StaticResource CloseButtonStyle}"
                    x:Name="escButton"
                    IsCancel="True"
                    Click="escButton_Click"/>
        </StackPanel>
    </Border>
</Window>
